<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <FrameLayout
    android:id="@+id/reclist"
    android:layout_weight="30"
    android:layout_width="match_parent"
    android:layout_height="0px"
  />
  <RelativeLayout
    android:orientation="vertical"
    android:layout_weight="70"
    android:layout_width="match_parent"
    android:layout_height="0px">
    <FrameLayout
      android:id="@+id/editfrag_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_above="@+id/adView"
    />
    <com.google.ads.AdView android:id="@id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      ads:adUnitId="@string/adUnitId"
      ads:adSize="BANNER"
      ads:testDevices="@string/testDevices"
      ads:loadAdOnCreate="true"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
    />
  </RelativeLayout>
</LinearLayout>
