<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/addFrag"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Button
      android:id="@+id/date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
    />
    <Button
      android:id="@+id/time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />
  </LinearLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View android:id="@+id/strut"
	  android:layout_width="0dp"
	  android:layout_height="0dp" 
	  android:layout_centerHorizontal="true"/>
    <TableLayout
      android:id="@+id/num_pickers"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_alignRight="@id/strut"
      android:layout_alignParentLeft="true"
      >
      <TableRow>
	<TextView 
	  android:text="Systolic"
	  android:layout_weight="1"
	  android:gravity="center"
	  />
	<TextView 
	  android:text="Diastolic"
	  android:layout_weight="1"
	  android:gravity="center"
	  />
	<TextView 
	  android:text="Pulse"
	  android:layout_weight="1"
	  android:gravity="center"
	  />
      </TableRow>
      <TableRow>
	<NumberPicker
	  android:id="@+id/systolic"
	  android:layout_weight="1"
	  android:gravity="center"
	  />
	<NumberPicker
	  android:id="@+id/diastolic"
	  android:layout_weight="1"
	  android:gravity="center"
	  />
	<NumberPicker
	  android:id="@+id/rate"
	  android:layout_weight="1"
	  android:gravity="center"
	  />
      </TableRow>
    </TableLayout>
    <TableLayout
      android:layout_width="0dip"
      android:layout_weight="50"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/strut"
      android:layout_alignParentRight="true"
      >
      <TableRow>
      <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<!-- <TextView
	  android:id="@+id/location_label"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignBaseline="@+id/upperarm"
	  android:layout_alignParentLeft="true"
	  android:layout_centerVertical="true"
	  android:text="Location"
	  /> -->
	<!--
        <RadioGroup
	  android:id="@+id/location"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  android:layout_toRightOf="@id/location_label"
	  android:layout_weight="1"
	  android:text="tt"
	  >
	-->
        <RadioGroup
	  android:id="@+id/location"
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  >
	  <RadioButton
	    android:id="@id/upperarm"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Upper Arm"
	    />
	  <RadioButton
	    android:id="@+id/forearm"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Forearm"
	    />
	</RadioGroup>
      </RelativeLayout>
      </TableRow>
      <TableRow>
      <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<!--<TextView
	  android:id="@+id/side_label"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignBaseline="@+id/side"
	  android:layout_alignParentLeft="true"
	  android:layout_centerVertical="true"
	  android:text="Side"
	  />
	<RadioGroup
	  android:id="@+id/side"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  android:layout_toRightOf="@id/side_label"
	  android:layout_weight="1"
	  >
	-->
	<RadioGroup
	  android:id="@+id/side"
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  >
	  <RadioButton
	    android:id="@+id/left"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Left side"
	    />
	  <RadioButton
	    android:id="@+id/right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Right side"
	    />
	</RadioGroup>
      </RelativeLayout>
      </TableRow>
      <TableRow>
	<EditText
	  android:id="@+id/notes"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:hint="notes"
	  />
      </TableRow>
    </TableLayout>
  </RelativeLayout>
</LinearLayout>

