<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/addFrag"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <EditText
      android:id="@+id/date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:hint="date"
      android:inputType="date"
      />
    <EditText
      android:id="@+id/time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:hint="time"
      android:inputType="time"
      />
  </LinearLayout>
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TableRow>
      <TextView 
	android:text="Systolic"
	android:layout_weight="1"
	android:gravity="center"
	/>
      <TextView 
	android:text="Diastolic"
	android:layout_weight="1"
	android:gravity="center"
	/>
      <TextView 
        android:text="Heart Rate"
	android:layout_weight="1"
	android:gravity="center"
	/>
    </TableRow>
    <TableRow>
      <EditText
	android:id="@+id/sysolic"
	android:layout_weight="1"
	android:gravity="center"
	android:inputType="number"
	/>
      <EditText
	android:id="@+id/diastolic"
	android:layout_weight="1"
	android:gravity="center"
	android:inputType="number"
	/>
      <EditText
	android:id="@+id/rate"
	android:layout_weight="1"
	android:gravity="center"
	android:inputType="number"
	/>
    </TableRow>
  </TableLayout>
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TableRow>
      <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Location"
	/>
      <RadioGroup
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	>
	<RadioButton
	  android:id="@+id/upperarm"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Upper Arm"
	  android:checked="true"
	  />
	<RadioButton
	  android:id="@+id/forearm"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Forearm"
	  />
      </RadioGroup>
    </TableRow>
    <TableRow>
      <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Side"
	/>
      <RadioGroup
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	>
	<RadioButton
	  android:id="@+id/left"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Left"
	  android:checked="true"
	  />
	<RadioButton
	  android:id="@+id/right"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Right"
	  />
      </RadioGroup>
    </TableRow>
  </TableLayout>
  <EditText
    android:id="@+id/notes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="notes"
    />
</LinearLayout>

