<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/systolic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:textSize="20sp"
    android:textStyle="bold"/>
  <TextView
    android:id="@+id/separator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/systolic"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="/"/>
  <TextView
    android:id="@+id/diastolic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/separator"
    android:textSize="20sp"
    android:textStyle="bold"/>
  <TextView
    android:id="@+id/heart_rate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/diastolic"
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="bold"/>
  <TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:textSize="10sp"
    android:textStyle="bold"/>

</RelativeLayout>
